spring.application.name=FurnitureWeb-Server

spring.datasource.url= jdbc:mysql://localhost:3306/furniture_web
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update